# *********************** General EIP sender properties ****************************************************************
#
#eip.home=/pathe-to/eip-app/jar/file

# ----------------------------------------------------------------------------------------------------------------------

# *********************** Configuration of the Senaite Web App *******************************************************
#
# URL to connect to the SENAITE REST API
senaite.baseUrl=${SENAITE_URL}/senaite

# SENAITE username
senaite.username=${SENAITE_USERNAME}

# SENAITE password
senaite.password=${SENAITE_PASSWORD}
# ----------------------------------------------------------------------------------------------------------------------

# ----------------------------------------------------------------------------------------------------------------------

fhirR4.baseUrl=${openmrs.baseUrl}/ws/fhir2/R4