# The base URL to the Odoo instance
odoo.baseUrl=${ODOO_URL}

# The database name to use to log into the Odoo instance
odoo.database=${ODOO_DATABASE}

# The username for the account to use to log into the Odoo instance
odoo.username=${ODOO_USER}

# The password for the account to use to log into the Odoo instance
odoo.password=${ODOO_PASSWORD}

# The address type to use for customer addresses in Odoo
odoo.customer.address.type=contact

odoo.handler.route=odoo-order-handler

odoo.custom.table.resource.mappings=orders:order,test_order:order,drug_order:order

create.customer.if.not.exist=${CREATE_CUSTOMER_IF_NOT_EXIST}

# Custom property for the res.partner model in odoo
odoo.emr.id.field=${ODOO_CUSTOMER_EXTERNAL_ID}

# Custom property for the res.partner model in odoo to capture customer's date of birth
odoo.dob.field=${ODOO_CUSTOMER_DOB_FIELD}

# Custom property for the res.partner model in odoo to capture customer's weight
odoo.weight.field=${ODOO_CUSTOMER_WEIGHT_FIELD}

# Used to turn on or off the route that allows to sync extra patient details like weight and/or date of birth
odoo.enable.extra.customer.details.route=${ODOO_ENABLE_EXTRA_CUSTOMER_FIELDS_ROUTE}

# UUID for concept that is used to record a patient's weight. It is usually 5089AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
emr.weight.concept=${EMR_WEIGHT_CONCEPT}